# hadoop

./: pom.xml
recipt-job/: dependency-reduced-pom.xml  pom.xml
recipt-job/DATA/: receipts.txt
recipt-job/src/main/java/com/recipt/job/: ReceiptsDriver.java  ReceiptsMapper.java  ReceiptsReducer.java
